# Google_Ads_Implementation

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/funPrimeTask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funPrimeTask/: ExitActivity.kt  FullScreenActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/funPrimeTask/adapters/: PhotoAdapter.kt
app/src/main/java/com/example/funPrimeTask/dataclasses/: Photo.kt
app/src/main/java/com/example/funPrimeTask/fragments/: ExitFragment.kt  FullScreenFragment.kt  PhotosFragment.kt  SplashFragment.kt
app/src/main/java/com/example/funPrimeTask/interfaces/: ApiService.kt
app/src/main/java/com/example/funPrimeTask/objectclasses/: RetrofitInstance.kt
app/src/main/java/com/example/funPrimeTask/viewmodels/: PhotosViewModel.kt
app/src/main/res/layout/: activity_exit.xml  activity_full_screen.xml  activity_main.xml  activity_splash.xml  fragment_exit.xml  fragment_full_screen.xml  fragment_photos.xml  fragment_splash.xml  item_photo.xml  native_ad_layout.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_exit.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/funPrimeTask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
