<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.funPrimeTask.fragments.SplashFragment"
        android:label="Splash Screen"
        tools:layout="@layout/fragment_splash" >
    <action
        android:id="@+id/action_splashScreenFragment_to_photosFragment"
        app:destination="@id/photosFragment" />
    </fragment>

    <fragment
        android:id="@+id/photosFragment"
        android:name="com.example.funPrimeTask.fragments.PhotosFragment"
        android:label="fragment_photos"
        tools:layout="@layout/fragment_photos" >
    <action
        android:id="@+id/action_photosFragment_to_fullScreenFragment"
        app:destination="@id/fullScreenFragment">
    </action>
    </fragment>

    <fragment
    android:id="@+id/fullScreenFragment"
    android:name="com.example.funPrimeTask.fragments.FullScreenFragment"
    android:label="Full Screen Fragment"
        tools:layout="@layout/fragment_full_screen">
    <argument
        android:name="photo"
        app:argType="com.example.funPrimeTask.dataclasses.Photo" />
</fragment>
</navigation>