<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_300sdp"
    android:background="@color/white"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ad_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220sdp"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/ad_call_to_action"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_240sdp"
        android:textColor="#FFF"
        android:backgroundTint="#FF5722"/>


</com.google.android.gms.ads.nativead.NativeAdView>